<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bilangan</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <!--header-->
        <div class="atas"></div>
        <header>
            <div class="container">
                <h1>BILANGAN</h1>
                <ul>
                    <li><a href="https://ilfinurdiana.github.io/BilanganMenu">HOME</a></li>
                    <li class="selected"><a href="https://ilfinurdiana.github.io/BilanganMateri">MATERI</a></li>
                    <li><a href="https://ilfinurdiana.github.io/BilanganKomentar">KOMENTAR</a></li>
                    <li><a href="https://ilfinurdiana.github.io/BilanganKontak">KONTAK</a></li>
                </ul>
            </div> 
            <div class="bawah">
                <h3>Materi</h3>
            </div>
        </header>
        <!--Materi vidio-->
        <div class="materi">
            <h3>Ciri Bilangan Habis Dibagi 11</h3>
            <img src="Sebelas.jpg" width="200px" height="200px">
            <p>Jika jumlah (+) dan (–) secara berseling-seling habis dibagi 11.</p>
            <p>Contoh:</p>
            <p>Apakah 6245415 habis dibagi 11?</p>
            <p>6 – 2 + 4 – 5 + 4 – 1 + 5 = 11</p>
            <p>11 : 11 = 1 (tidak ada sisa)</p>
            <p>Jadi, 6245415 habis dibagi 11.</p>
            <p>Bukti:</p>
            <p>6245415 : 11 = 567765 (Bisa dihitung menggunakan kalkulator atau alat bantu hitung lainnya).</p>
        </div>
        <div class="tombol">
            <a href="https://ilfinurdiana.github.io/BilanganMateri10"><img src="Panah2.jpg" width="35px" height="35px"></a>
            <a href="https://ilfinurdiana.github.io/BilanganMateri8"><img src="Panah1.jpg" width="35px" height="35px"></a>
        </div>
        
        <!--Footer-->
        <div class="footer">
            <div class="copy-container">
                <p>SEMANGAT BELAJAR!</p>
                <p>Ciri Bilangan Habis Dibagi</p>
          </div>
        </div>
    </body>
</html>
